export const ERROR_MESSAGES = {
	hostIsBot: "**Error:** YOU ARE MISTAKEN. A MACHINE CANNOT BE A HOST",
	pokeAlreadyActive: "**Error:** YOU ARE MISTAKEN. THERE IS ALREADY A POKE ACTIVE IN THIS SERVER",
	pokeSaveFailed: "**Error:** SAVING UNSUCCESSFUL. FAUSTÃO IS NOT AT FAULT.",
};

export const CONFIRMATION_MESSAGES = {
	pokeStartSuccessful: "MAGNIFICENT SETUP. FAUSTÃO WILL COME BACK EVERY DAY AT `00:00 UTC-5 (Arch Time)`",
};
