export const ERROR_MESSAGES = {
	hostIsBot: "**Error:** YOU ARE MISTAKEN. A MACHINE CANNOT BE A HOST",
	pokeAlreadyActive: "**Error:** YOU ARE MISTAKEN. THERE IS ALREADY A POKE ACTIVE IN THIS SERVER",
	pokeLookupFailed: "**Error:** A TRUE SHAME THAT THE DATABASE FAILED ON SUCH A MUNDANE TASK",
	pokeSaveFailed: "**Error:** SAVING UNSUCCESSFUL. FAUSTÃO IS NOT AT FAULT.",
};

export const CONFIRMATION_MESSAGES = {
	pokeStartSuccessful: "MAGNIFICENT SETUP. YOU ARE NOW TO BE WARNED EVERY DAY AT `00:00 UTC-5 (Arch Time)`",
};
