export const ERROR_MESSAGES = {
	cantFindHost: "**Error:** ODDLY, THE PERSON YOU CHOSE AS THE HOST IS UNAVAILABLE",
	hostIsBot: "**Error:** YOU ARE MISTAKEN. A MACHINE CANNOT BE A HOST",
	hostRoleMissing: "**Error:** WHERE HAVE YOU HIDDEN THE HOST ROLE?",
	cantAssignHostRole: "**Error:** IT IS IMPOSSIBLE FOR ME TO ASSIGN THE HOST ROLE. MANAGER, PLEASE CHECK THE PERMISSIONS FIRST",
	pokeAlreadyActive: "**Error:** YOU ARE MISTAKEN. THERE IS ALREADY A POKE ACTIVE IN THIS SERVER",
};

export const CONFIRMATION_MESSAGES = {
	pokeStartSuccessful: "MAGNIFICENT SETUP. FAUSTÃO WILL COME BACK EVERY DAY AT `00:00 UTC-5 (Arch Time)`",
};
