export const POKE_COMMON_ERROR_MESSAGES = {
	pokeLookupFailed: "**Error:** A SHAME THAT THE DATABASE FAILED ON THE MUNDANE TASK OF LOOKING UP THE POKE",
	noPokeInGuild: "**Error:** ODDLY, THERE'S NO POKE ACTIVE IN THIS SERVER",
};
